version: '3.1'
services:
  db-mysql-gecko:
    hostname: mysql-api-gecko
    container_name: mysql-api-gecko
    networks:
      - net
    logging:
      driver: json-file
      options:
        max-size: 500m
    image: 'mysql:8.0.21'
    environment:
      MYSQL_DATABASE: api-gecko
      MYSQL_USER: api-gecko
      MYSQL_PASSWORD: api-gecko
      MYSQL_ROOT_PASSWORD: api-gecko
    ports:
      - '3306:3306'
    expose:
      - '3306'
  rabbitmq:
    image:  woov/rabbitmq-delayed-message-exchange
    container_name: rabbit
    ports:
      - "15672:15672"
      - "5672:5672"
networks:
  net:
    driver: bridge